<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <meta name="description" content="luis henrique, junior developer. Looking for new opportunities in frontend development">
    <meta name="keywords" content="cv, curriculum vitae, html, web developer, programmer, hypertext markup language, roadmap, frontend">
    <meta name="author" content="luis henrique">
    <meta name="occupation" content="web developer">
    <meta name="experience" content="1 month">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Luis CV"/>
    <meta property="og:description" content="This web-page is about luis henrique curriculum vitae, he's looking for a web or frontend developer job and you will find more details about him in this page" />
    <meta property="og:url" content="index.html"/>
    <link rel="icon" href="img/cpu.png" type="img/icon">
    <style>
        body {
            max-width: 55vw;
            margin: 0 auto;
            border: 3px solid black;
            padding: 2rem;
            margin-top: 15px;
            font-family: sans-serif;
        }

        hr {
            width: 70%;
            margin-left: 0;
            border: 2px solid black;
        }

        h2 {
            font-size: 1.2rem;
            color: #309041;
        }

        address {
            font-style: normal;
        }

        section address {
            display: inline-block;
        }

        h3 {
            color: #1B72C2;
            font-size: 1.1rem;
        }

        h2,h3,p,a {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <hr style="border: 2px solid black;">
        <h1>Luís Henrique</h1>
    </header>
    <main>
        <h3>Desenvolvedor Frontend Júnior</h3>
        <p>
            Rua Professor Joaquim Santiago, 256 <br>
            João Pessoa-Paraíba, 58041-030 <br>
            (83) 99607-9803 <br>
            luishenrique.mendes2004@gmail.com
        </p>
    </main>
    <section>
        <h3>Habilidades</h3>
        <p>
            HTML5, CSS3, JavaScript, PYTHON.
        </p>
    </section>
<section>
    <h3>Graduação</h3>
    <h2>Centro Educacional - UNIPÊ, João Pessoa, Ciência da Computação</h2>
    <p>
        Março 2023 - Dezembro 2026 <br>
        1 ano e meio de experiência na Fábrica de Software
    </p>
</section>
    <section>
        <h3>Experiência</h3>
        <h2>Cartório Carlos Ulysses - Auxiliar Administrativo</h2>
        <p>
            Março 2024 - Atualmente
        </p>
        <ul>
            <li>Arquivamento de Documentos</li>
            <li>Digitação</li>
            <li>Trabalho em Equipe</li>
            <li>Noção no ramo de Imóveis</li>
        </ul>
    </section>
    <footer>
        <h3>Redes</h3>
        <a href="https://www.linkedin.com/in/codeluisss/">LinkedIn</a> <br>
        <a href="https://github.com/CodeLuisss">GitHub</a>
    </footer>
</body>
</html>